# SuggestALaptopBot

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  codebase-suggestion.md  documentation-issue.md  feature-request.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/longbow122/SuggestALaptopBot/: Main.java
src/main/java/me/longbow122/SuggestALaptopBot/configuration/: ConfigHandler.java  CopypastaCommandHandler.java  CopypastaConfigHandler.java
src/main/java/me/longbow122/SuggestALaptopBot/db/: CopypastaDB.java  Database.java
src/main/java/me/longbow122/SuggestALaptopBot/events/: CopypastaAutocompleteListener.java  CopypastaModalListener.java  SlashCopypasta.java  SlashCopypastaAdmin.java  SlashCopypastaCommandListener.java  SlashCopypastaHandler.java
src/main/java/me/longbow122/SuggestALaptopBot/objects/: CopypastaCommand.java
src/main/java/me/longbow122/SuggestALaptopBot/utils/: Utils.java
src/main/java/me/longbow122/suggestalaptopbot/: Main.java
src/main/java/me/longbow122/suggestalaptopbot/configuration/: ConfigHandler.java
src/main/java/me/longbow122/suggestalaptopbot/db/: CopypastaDB.java  Database.java
src/main/java/me/longbow122/suggestalaptopbot/events/: CopypastaAutocompleteListener.java  CopypastaModalListener.java  SlashCopypastaCommandListener.java
src/main/java/me/longbow122/suggestalaptopbot/utils/: Utils.java
src/main/resources/: commands.json  config.json
